@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-inter: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  --font-display: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  color: #0A0A0A;
  background: #FAFAFA;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #F7F7F7;
}

::-webkit-scrollbar-thumb {
  background: #C8C8C8;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #A4A4A4;
}

/* Utility classes */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .gradient-text {
    background: linear-gradient(135deg, #0066FF 0%, #7C3AED 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .gradient-bg {
    background: linear-gradient(135deg, #0066FF 0%, #7C3AED 100%);
  }
  
  .glass-effect {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }
  
  .card-shadow {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
                0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  
  .card-shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
                0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
}

/* Component styles */
@layer components {
  .btn-primary {
    @apply px-6 py-3 bg-gradient-to-r from-rossi-vibrant-blue to-rossi-vibrant-purple text-white rounded-xl font-semibold transition-all duration-200 hover:shadow-lg hover:scale-[1.02] active:scale-[0.98];
  }
  
  .btn-secondary {
    @apply px-6 py-3 bg-rossi-gray-100 text-rossi-black rounded-xl font-semibold transition-all duration-200 hover:bg-rossi-gray-200 active:scale-[0.98];
  }
  
  .input-field {
    @apply w-full px-4 py-3 bg-white border border-rossi-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-rossi-vibrant-blue focus:border-transparent transition-all duration-200;
  }
  
  .card {
    @apply bg-white rounded-2xl p-6 card-shadow transition-all duration-200 hover:card-shadow-lg;
  }
  
  .stat-card {
    @apply bg-white rounded-2xl p-6 border border-rossi-gray-100 transition-all duration-200 hover:border-rossi-vibrant-blue;
  }
}

/* Animations */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.loading-shimmer {
  animation: shimmer 2s infinite;
  background: linear-gradient(
    to right,
    #f0f0f0 0%,
    #e0e0e0 20%,
    #f0f0f0 40%,
    #f0f0f0 100%
  );
  background-size: 1000px 100%;
}

/* Chart custom styles */
.recharts-wrapper {
  font-family: var(--font-inter);
}

.recharts-cartesian-axis-tick-value {
  fill: #666666;
  font-size: 12px;
}

.recharts-legend-item-text {
  color: #0A0A0A !important;
  font-size: 14px;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .card,
  .stat-card {
    @apply p-4;
  }
  
  .btn-primary,
  .btn-secondary {
    @apply px-4 py-2 text-sm;
  }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
  .hover\:card-shadow-lg:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
                0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
}
