{
  "name": "rossi-tracker",
  "version": "1.0.0",
  "description": "Weight loss and fitness tracking platform for clubs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate && prisma migrate deploy",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "scrape:strava": "node scripts/scrape-strava.js"
  },
  "dependencies": {
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "next-auth": "^4.24.5",
    "@prisma/client": "^5.8.1",
    "prisma": "^5.8.1",
    "bcryptjs": "^2.4.3",
    "@types/bcryptjs": "^2.4.6",
    "zod": "^3.22.4",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.3",
    "recharts": "^2.10.4",
    "date-fns": "^3.3.1",
    "react-hook-form": "^7.49.3",
    "@hookform/resolvers": "^3.3.4",
    "axios": "^1.6.5",
    "cheerio": "^1.0.0-rc.12",
    "node-cron": "^3.0.3",
    "resend": "^3.0.0",
    "lucide-react": "^0.316.0",
    "react-dropzone": "^14.2.3",
    "sharp": "^0.33.2",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "react-day-picker": "^8.10.0"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0"
  }
}
